- name: Create new nat gateway, using an EIP address  and wait for available status.
  ec2_vpc_nat_gateway:
    aws_access_key:   "{{ aws_access_key }}"
    aws_secret_key:   "{{ aws_secret_key }}"
    state: present
    subnet_id: "{{ public_subnet.subnet.id }}"
    eip_address: "{{ eip.nat }}"
    wait: yes
    wait_timeout: 300
    region: "{{ aws_region }}"
    if_exist_do_not_create: true
  register: nat

#- debug:
#    msg: "{{nat.nat_gateway_id}}"
#
##- name:               Set Nate Gateway ID in variable
##  set_fact:
##    nat_output: "{{ nat.nat_gateway_id }}"
#
##- set_fact: nat_output={{ nat.stdout |from_json }}